# MoneyTracker

./: build.gradle
app/: build.gradle  client_id.json  debug_signing.properties  proguard-rules.pro  release_signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytracker/: CategoriesAdapter.java  CategoriesFragment.java  DetailsExpenseActivity.java  ExpenseFragment.java  ExpenseFragmentCategories.java  ExpenseFragmentSettings.java  ExpenseFragmentStatistics.java  ExpenseFragmentWaste.java  MainActivity.java  MyAdapter.java  MyListCategory.java  MyListCosts.java  ScrollAwareFABBehavior.java  SettingsFragment.java  SplashActivity.java  StatisticsFragment.java
app/src/main/java/com/example/moneytracker/adapter/: CategoriesAdapter.java  ClickListener.java  MyAdapter.java  SelectableAdapter.java  SpinnerCategoriesAdapter.java
app/src/main/java/com/example/moneytracker/database/: MoneyTrackerDataBase.java
app/src/main/java/com/example/moneytracker/database/model/: Categories.java  Expenses.java
app/src/main/java/com/example/moneytracker/model/: MyListCategory.java  MyListCosts.java
app/src/main/java/com/example/moneytracker/rest/: RestClient.java  RestService.java
app/src/main/java/com/example/moneytracker/rest/api/: CategoryUserApi.java  ExpenseUserApi.java  GoogleTokenApi.java  LoginUserApi.java  LogoutUserApi.java  RegisterUserApi.java  SyncUserApi.java
app/src/main/java/com/example/moneytracker/rest/model/: CategoriesModel.java  ExpensesModel.java  GoogleModel.java  UserData.java  UserExpenseModel.java  UserLoginModel.java  UserLogoutModel.java  UserRegistrationModel.java  UserSyncCategoriesModel.java  UserSyncExpensesModel.java
app/src/main/java/com/example/moneytracker/sync/: CategoriesSync.java  ExpensesSync.java  StubContentProvider.java  TrackerAuthenticator.java  TrackerAuthenticatorService.java  TrackerSyncAdapter.java  TrackerSyncService.java
app/src/main/java/com/example/moneytracker/ui/: PieChartView.java
app/src/main/java/com/example/moneytracker/ui/activity/: DetailsExpenseActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/moneytracker/ui/fragment/: CategoriesFragment.java  ExpenseFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/moneytracker/util/: ConstantManager.java  DataBaseApp.java  NetworkStatusChecker.java  NotificationUtil.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_details_expense.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  category_item.xml  dialog_add_layout.xml  drawer_header.xml  expense_item.xml  fragment_categories.xml  fragment_expense.xml  fragment_expense_fragment_categories.xml  fragment_expense_fragment_settings.xml  fragment_expense_fragment_statistics.xml  fragment_expense_fragment_waste.xml  fragment_settings.xml  fragment_statistics.xml  spinner_categories.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_details_expense.xml  activity_login.xml
app/src/main/res/menu/: contextual_action_bar.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
