<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation = "4dp"
        card_view:cardBackgroundColor = "#c4c1c1"
        card_view:cardCornerRadius="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expense_item_description"
            android:layout_weight="1"
            android:textSize="@dimen/nameTextSize"
            android:textColor="@color/colorBlack">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expense_item_price"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="@dimen/nameTextSize"
            android:textColor="@color/colorBlack">
        </TextView>
    </android.support.v7.widget.CardView>
</LinearLayout>